<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <include package="pas.plugins.suisseid" />

  <genericsetup:importStep
      name="collectivesuisseid-various"
      title="Set up suisseID authentication in Plone"
      handler="collective.suisseid.setuphandlers.importVarious"
      description="Add suisseID authentication support to Plone. This adds a new suisseID login portlet." />

  <genericsetup:registerProfile
      zcml:condition="installed saml2"
      name="default"
      title="suisseID Authentication Support"
      description="Adds support for authenticating with suisseID credentials in a Plone site"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <include package=".portlets" />
   
   <browser:resourceDirectory
      name="collective.suisseid"
      directory="resources"
      />

</configure>
